{
    "name": "GeckoRoo",
    "short_name": "GeckoRoo",
    "description": "cheap gear, rough builds, good fun - Affordable product recommendations and reviews",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2563eb",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/assets/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["shopping", "lifestyle"],
    "lang": "en-AU",
    "dir": "ltr",
    "prefer_related_applications": false
}